// 广义:当一个函数具有访问外部作用域的能力，就称这个函数具有闭包性
// 狭义:当一个函数在其定义的词法作用域之外被调用时，并且对其所在词法作用域进行了访问，称之发生了闭包
function foo() {
  let num = 123;
  function bar() {
    console.log("num is:", num);
  }
  return bar;
}

const fn = foo();
fn();

// 闭包的优点：灵活，可以在函数外部访问到函数内部的变量，避免了全局变量的污染
// 缺点：会导致内存泄漏，因为闭包会使得函数中的变量都被保存在内存中，内存无法被回收
